Starting Container
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)
2025-12-12 18:14:39.469 INFO  com.hokori.web.HokoriWebApplication - Starting HokoriWebApplication v0.0.1-SNAPSHOT using Java 21.0.2 with PID 1 (/app/target/hokori-web-0.0.1-SNAPSHOT.jar started by root in /app)
2025-12-12 18:14:39.472 INFO  com.hokori.web.HokoriWebApplication - The following 1 profile is active: "prod"
2025-12-12 18:14:41.477 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-12 18:14:41.627 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 142 ms. Found 45 JPA repository interfaces.
2025-12-12 18:14:42.823 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2025-12-12 18:14:42.839 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-12-12 18:14:42.839 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.20]
2025-12-12 18:14:42.877 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-12-12 18:14:42.880 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3318 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-12-12 18:14:43.210 INFO  c.hokori.web.config.DataSourceConfig - ✅ Parsed DATABASE_URL: jdbc:postgresql://postgres.railway.internal:5432/railway?connectTimeout=60&socketTimeout=60&loginTimeout=60
2025-12-12 18:14:43.212 INFO  c.hokori.web.config.DataSourceConfig - ✅ Database: railway
2025-12-12 18:14:43.212 INFO  c.hokori.web.config.DataSourceConfig - ✅ Host: postgres.railway.internal:5432
2025-12-12 18:14:43.233 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-12-12 18:14:44.052 INFO  o.f.c.i.license.VersionPrinter - Flyway Community Edition 9.22.3 by Redgate
2025-12-12 18:14:44.053 INFO  o.f.c.i.license.VersionPrinter - See release notes here: https://rd.gt/416ObMi
2025-12-12 18:14:44.053 INFO  o.f.c.i.license.VersionPrinter - 
2025-12-12 18:14:44.076 INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://postgres.railway.internal:5432/railway (PostgreSQL 17.6)
2025-12-12 18:14:44.092 WARN  o.f.c.i.database.base.Database - Flyway upgrade recommended: PostgreSQL 17.6 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2025-12-12 18:14:43.909 INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2e8986b6
2025-12-12 18:14:43.914 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-12-12 18:14:44.157 INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2025.12.12.180700
2025-12-12 18:14:44.161 INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
2025-12-12 18:14:44.671 INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-12 18:14:44.754 WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-12 18:14:46.555 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-12 18:14:46.820 INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-12 18:14:47.540 INFO  c.hokori.web.config.FirebaseConfig - ✅ Firebase credentials loaded from environment variables
2025-12-12 18:14:47.556 INFO  c.hokori.web.config.FirebaseConfig - ✅ Firebase initialized successfully with project: hokori-web
2025-12-12 18:14:47.608 INFO  c.h.web.config.GoogleCloudConfig - ✅ Google Cloud credentials loaded from environment variables
2025-12-12 18:14:47.646 INFO  c.h.web.config.GoogleCloudConfig - ✅ Cloud Translation API client initialized
2025-12-12 18:14:47.652 INFO  c.h.web.config.GoogleCloudConfig - ✅ Google Cloud credentials loaded from environment variables
2025-12-12 18:14:48.287 INFO  c.h.web.config.GoogleCloudConfig - ✅ Cloud Natural Language API client initialized
2025-12-12 18:14:48.294 INFO  c.h.web.config.GoogleCloudConfig - ✅ Google Cloud credentials loaded from environment variables
2025-12-12 18:14:48.317 INFO  c.h.web.config.GoogleCloudConfig - ✅ Cloud Speech-to-Text API client initialized
2025-12-12 18:14:48.324 INFO  c.h.web.config.GoogleCloudConfig - ✅ Google Cloud credentials loaded from environment variables
2025-12-12 18:14:48.346 INFO  c.h.web.config.GoogleCloudConfig - ✅ Cloud Text-to-Speech API client initialized
2025-12-12 18:14:50.285 INFO  c.h.w.s.DatabaseConstraintService - Checking course_status_check constraint...
2025-12-12 18:14:50.295 INFO  c.h.w.s.DatabaseConstraintService - Dropped existing course_status_check constraint (if existed)
2025-12-12 18:14:50.299 INFO  c.h.w.s.DatabaseConstraintService - Course status constraint fixed successfully. Constraint now allows: DRAFT, PENDING_APPROVAL, REJECTED, PUBLISHED, FLAGGED, ARCHIVED
2025-12-12 18:14:50.299 INFO  c.h.w.s.DatabaseConstraintService - Checking sections_study_type_check constraint...
2025-12-12 18:14:50.300 INFO  c.h.w.s.DatabaseConstraintService - Dropped existing sections_study_type_check constraint (if existed)
2025-12-12 18:14:50.302 INFO  c.h.w.s.DatabaseConstraintService - Sections study_type constraint fixed successfully. Constraint now allows: GRAMMAR, VOCABULARY, KANJI, QUIZ
2025-12-12 18:14:50.303 INFO  c.h.w.s.DatabaseConstraintService - Checking sections_content_content_format_check constraint...
2025-12-12 18:14:50.304 INFO  c.h.w.s.DatabaseConstraintService - Dropped existing sections_content_content_format_check constraint (if existed)
2025-12-12 18:14:50.305 INFO  c.h.w.s.DatabaseConstraintService - Sections content_format constraint fixed successfully. Constraint now allows: ASSET, RICH_TEXT, FLASHCARD_SET, QUIZ
Using generated security password: 00c97c4a-8932-4757-b71a-4817587dfac3
This generated password is for development use only. Your security configuration must be updated before running your application in production.
2025-12-12 18:14:50.516 WARN  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 
2025-12-12 18:14:50.998 INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 3 endpoint(s) beneath base path '/actuator'
2025-12-12 18:14:51.561 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2025-12-12 18:14:51.575 INFO  com.hokori.web.HokoriWebApplication - Started HokoriWebApplication in 12.689 seconds (process running for 13.246)
2025-12-12 18:14:51.634 INFO  c.h.web.config.JlptTestDataMigration - Starting migration: Fix NULL values in jlpt_tests.current_participants
2025-12-12 18:14:51.637 INFO  c.h.web.config.JlptTestDataMigration - ✅ Migration completed: No NULL values found in current_participants
2025-12-12 18:14:51.637 INFO  c.h.web.config.ChapterTrialMigration - Starting migration: Set isTrial = true for first chapters of existing courses
2025-12-12 18:14:51.639 INFO  c.h.web.config.ChapterTrialMigration - ✅ Migration completed: No chapters needed to be updated (all courses already have trial chapters or no first chapters found)
2025-12-12 18:14:51.639 INFO  c.h.w.c.JlptTestAttemptAnswerMigration - Starting migration: Allow NULL in jlpt_test_attempt_answers.selected_option_id
2025-12-12 18:14:51.649 INFO  c.h.w.c.JlptTestAttemptAnswerMigration - ✅ Migration skipped: selected_option_id already allows NULL
2025-12-12 18:15:14.260 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-12 18:15:14.261 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-12-12 18:15:14.262 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-12-12 18:15:14.812 INFO  com.hokori.web.service.AuthService - ✅ User tester@gmail.com authenticated with roles: [LEARNER]